name: test

on:
  push:
  pull_request:
  schedule:
    - cron: '0 12 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout pkgcheck-action
      uses: actions/checkout@v3
      with:
        path: pkgcheck-action

    - name: Checkout GURU repository
      uses: actions/checkout@v3
      with:
        repository: gentoo/guru
        path: guru

    - name: Run pkgcheck
      uses: ./pkgcheck-action/
      with:
        args: --keywords=-RedundantVersion,-NonsolvableDepsInDev guru
